# shopping

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/myshapping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myshapping/app/: CallCenterActivity.java  GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyAppliction.java
app/src/main/java/com/example/lenovo/myshapping/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/lenovo/myshapping/base/: BaseFragment.java
app/src/main/java/com/example/lenovo/myshapping/find/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/example/lenovo/myshapping/find/bean/: HotPostBean.java  NewPostBean.java
app/src/main/java/com/example/lenovo/myshapping/find/fragment/: FindFragment.java
app/src/main/java/com/example/lenovo/myshapping/home/actyvity/: GoodsListActivity.java
app/src/main/java/com/example/lenovo/myshapping/home/adapter/: ActAdapter.java  ChannelAdapter.java  ExpandableListViewAdapter.java  GoodsListAdapter.java  HomeRecycleAdapter.java  HotAdapter.java  RecommendGridViewAdapter.java  SeckillAdapter.java
app/src/main/java/com/example/lenovo/myshapping/home/bean/: GoodsBean.java  ResultBean.java  TypeListBean.java
app/src/main/java/com/example/lenovo/myshapping/home/fragment/: HomeFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/example/lenovo/myshapping/home/utils/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  ScaleInTransformer.java  SpaceItemDecoration.java  VirtualkeyboardHeight.java
app/src/main/java/com/example/lenovo/myshapping/home/view/: ScrollViewContainer.java
app/src/main/java/com/example/lenovo/myshapping/shoppingcar/activity/: ShoppingCartActivity.java
app/src/main/java/com/example/lenovo/myshapping/shoppingcar/adapter/: ShopCartAdapter.java
app/src/main/java/com/example/lenovo/myshapping/shoppingcar/fragment/: ShoppingCarFragment.java
app/src/main/java/com/example/lenovo/myshapping/shoppingcar/pay/: Base64.java  PayKeys.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/lenovo/myshapping/shoppingcar/utils/: CartProvider.java  PayKeys.java
app/src/main/java/com/example/lenovo/myshapping/shoppingcar/view/: NumberAddSubView.java
app/src/main/java/com/example/lenovo/myshapping/type/adapter/: TagGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/example/lenovo/myshapping/type/bean/: TagBean.java  TypeBean.java
app/src/main/java/com/example/lenovo/myshapping/type/fragment/: ListFragment.java  TagFragment.java  TypeFragment.java
app/src/main/java/com/example/lenovo/myshapping/user/activity/: MessageCenterActivity.java
app/src/main/java/com/example/lenovo/myshapping/user/fdragment/: UserFragment.java
app/src/main/java/com/example/lenovo/myshapping/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  MyConstants.java  UIUtils.java
app/src/main/java/com/example/lenovo/myshapping/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/lenovo/myshapping/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  find_button_selector.xml  home_button_selector.xml  rb_bg_left_selector.xml  rb_bg_right_selector.xml  rb_textcolor_selector.xml  rg_bg_normal.xml  search_home_shape.xml  type_button_selector.xml  user_button_selector.xml
app/src/main/res/layout/: activity_call_center.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_mesaage_center.xml  channel_item.xml  drawer_price_layout.xml  fragment_find.xml  fragment_home.xml  fragment_list.xml  fragment_new_post.xml  fragment_shoppingcar.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  fragment_user1.xml  hot_item.xml  item_hot.xml  item_hot_right.xml  item_listview_newpost.xml  item_seckill.xml  item_shop_cart.xml  more_layout.xml  number_add_sub_layout.xml  popupwindow_add_product.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lenovo/myshapping/: ExampleUnitTest.java
(+8 files in other folders)
