<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".type.fragment.TagFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gv_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="标签"-->
    <!--android:gravity="center"-->

    <!--android:textSize="40sp" />-->

</LinearLayout>
